<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--=============== CSS ===============-->
  <!--=============== Title ===============-->
  <title>Partnereink</title>
  <link rel="stylesheet" href="side_assets/partners_assets/partners.css">
</head>

<body>
  <!-- Hero -->
  <div class="p-4 shadow-4 rounded-3" style="min-height: 50vh; background-color: hsl(0, 0%, 94%);">
    <h1 class="my-4 text-center">Üdvözöljük!</h1>
    <p style="text-align: center;">
      Ezen az odalon partnereink weboldalaihoz talál pár linket. <br />Ha úgy gondolja hiányzik a weboldala az oldalról
      keresse a <b>Horribili KFT.</b> tagjait
    </p>

    <hr class="my-4" />

    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Feladat</th>
            <th scope="col">Csapatnév</th>
            <th scope="col">Weboldal címe</th>
            <th scope="col">Csapattagok</th>
          </tr>
        </thead>
        <tbody>
          <!--=============== 12C/4. ===============-->
          <tr>
            <th scope="row">12.C/4. (Shop + fórum)</th>
            <td>Army Weboshop</td>
            <td><a href="https://halozatconfig.sytes.net/Army_Webshop/army-project/dist/index.html">🐘 I ❤️ PHP 🐘</a>
            </td>
            <td>
              Téringer Gergő <b>(TL)</b>,
              Halász Áron,
              Nováki Dániel,
              Sölét Tamás
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/4. (Shop + fórum)</th>
            <td>Dáridó</td>
            <td><a href="https://darido.pythonanywhere.com/">Jimmy</a></td>
            <td>
              Csete Ádám,
              Smauzer Dávid,
              Baán Gyula,
              Kiss Csongor,
              Szövérfi Csongor <b>(TL)</b>
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/4. (Shop + fórum)</th>
            <td>El Terrifico</td>
            <td><a href="https://terrifico.zapto.org/">Franco</a></td>
            <td>
              Nagy Barnabás,
              Molnár Zalán Flórián,
              Fülöp Krisztián Szilárd,
              Tóth Barnabás <b>(TL)</b>
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/4. (Shop + fórum)</th>
            <td>Rosszfogás</td>
            <td><a href="https://rosszfogas.pythonanywhere.com/">Csak óvatosan</a></td>
            <td>6 Kizek Zoltán,
              8 Móricz Flávió,
              10 Nagy Noel,
              14 Szalay Zoltán Miklós, <b>(TL)</b>
            </td>
          </tr>

          <!--=============== 12C/3. ===============-->
          <tr>
            <th scope="row">12.C/3. (Hálózat)</th>
            <td>Keletei Atomenergetikai Egyezmény Tagerővművei</td>
            <td><a href="https://horribili.zapto.org/index.html">Чорнобильська атомна електростанція</a>
            </td>
            <td>
              Kiss Csongor <b>(Team leader)</b>,
              Fülöp Krisztián Szilárd <b>(CEO)</b>,
              Móricz Flávió <b>(Gazdasági vezető)</b>,
              Szövérfi Csongor,
              Smauzer Dávid,
              Halász Áron
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/3. (Hálózat)</th>
            <td>Zámbó networking</td>
            <td><a href="">A 👑👑👑</a> (Kellene a link)</td>
            <td>
              Molnár Zalán Flórián,
              Tóth Barnabás <b>(CEO)</b>,
              Kizek Zoltán <b>(Gazdasági vezető)</b>,
              Sölét Tamás <b>(Team leader)</b>,
              Nováki Dániel
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/3. (Hálózat)</th>
            <td>Hangosvíz</td>
            <td><a href="https://halozatconfig.sytes.net/hangosviz/index.html">Gyönyör</a></td>
            <td>
              Baán Gyula <b>(Gazdasági vezető)</b>
              Csete Ádám <b>(CEO)</b>
              Nagy Barnabás
              Nagy Noel
              Szalay Zoltán Miklós <b>(Team leader)</b>
              Téringer Gergő
            </td>
          </tr>
          <!--=============== 12C/2. ===============-->
          <tr>
            <th scope="row">12.C/2. (Webshop)</th>
            <td>Hurkatöltő és Hurkatöltő zrt</td>
            <td><a href="https://horribili.zapto.org/index.html">Webshop mesterek</a> (Kellene a link)
            </td>
            <td>
              Smauzer Dávid <b>(TL)</b>,
              Nagy Noel,
              Baán Gyula,
              Tóth Barnabás
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/2. (Webshop)</th>
            <td><b style="color: red;">Horribili KFT</b></td>
            <td><a href="https://horribili.zapto.org/">Itthon vagy</a></td>
            <td>
              Fülöp Krisztián,
              Kiss Csongor <b>(TL)</b>,
              Kizek Zoltán,
              Móricz Flávió,
              Nováki Dániel
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/2. (Webshop)</th>
            <td>PingvinCorp.</td>
            <td><a href="https://halozatconfig.sytes.net/hangosviz/index.html">Szivccs</a></td>
            <td>
              Csete Ádám,
              Nagy Barnabás,
              Sölét Tamás,
              Téringer Gergő <b>(TL)</b> ,
            </td>
          </tr>

          <tr>
            <th scope="row">12.C/2. (Webshop)</th>
            <td>Oryctolagus cuniculus domestica coreographia ZRT</td>
            <td><a href="https://borok.free.nf/">Boroszkóp</a></td>
            <td>
              Szalay Zoltán <b>(Dr. miniszterelnökúr)</b>,
              Szövérfi Csongor <b>(HTML felelős külügyminiszter)</b>
              Halász Áron <b>(Ötletminisztériumi vezetőbiztos miniszter)</b>
              Molnár Zalán <sub>(szakmunkás)</sub>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <button type="button" class="btn btn-primary">
      Learn more
    </button>
  </div>
  <!-- Hero -->


</body>

</html>